<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="skwow.com.mymp3.mainScreen"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="wrap_content">

    </RelativeLayout>




</LinearLayout>
